# emptyFramework

./: pom.properties  pom.xml
src/main/java/com/main/test/JsonVo/: ResultVo.java
src/main/java/com/main/test/controller/: IndexController.java
src/main/java/com/main/test/dao/: UserMapper.java
src/main/java/com/main/test/entity/: User.java
src/main/java/com/main/test/service/: IndexService.java
src/main/java/com/main/test/service/impl/: IndexServiceImpl.java
src/main/java/com/main/test/util/: Generator.java  MyPlugin.java
src/main/mybatis-gennerator/: generatorConfig.xml
src/main/resources/: config.properties  log4j.properties  spring-mvc.xml  spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/sql/: user.sql
src/main/webapp/WEB-INF/: web.xml
